diff --git a/src/pages/DataMaster/EditGTKPage.tsx b/src/pages/DataMaster/EditGTKPage.tsx
index 3ca5a38..c969a4f 100644
--- a/src/pages/DataMaster/EditGTKPage.tsx
+++ b/src/pages/DataMaster/EditGTKPage.tsx
@@ -23,6 +23,8 @@ import { getFotoUrl } from "../../utils/image";
 import { printGTKProfile } from "../../utils/printGTKProfile";
 import { loadMapScripts, initGoogleMapPicker } from "../../utils/map";
 import PrintGTKCardPreview from "../../components/gtk/PrintGTKCardPreview";
+import Alert from "../../components/ui/alert/Alert";
+import { DownloadIcon, PrinterIcon, PlusIcon, TrashBinIcon, EyeIcon } from "../../icons";
 
 interface SearchableSelectProps {
   options: any[];
@@ -94,7 +96,18 @@ const SearchableSelect: React.FC<SearchableSelectProps> = ({
       </button>
 
       {isOpen && (
-        <div className="absolute z-[999] mt-1 w-full rounded-lg border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 shadow-lg max-h-[300px] flex flex-col overflow-hidden">
+        <>
+          <style>{`
+            @keyframes dropdownSlideDown {
+              from { opacity: 0; transform: translateY(-8px) scale(0.98); }
+              to { opacity: 1; transform: translateY(0) scale(1); }
+            }
+            .animate-dropdown {
+              animation: dropdownSlideDown 0.18s cubic-bezier(0.16, 1, 0.3, 1) forwards;
+              transform-origin: top center;
+            }
+          `}</style>
+          <div className="absolute z-[999] mt-1 w-full rounded-lg border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 shadow-lg max-h-[300px] flex flex-col overflow-hidden animate-dropdown">
           <div className="p-2 border-b border-gray-100 dark:border-white/[0.05] bg-gray-50 dark:bg-white/[0.02]">
             <input
               type="text"
@@ -188,7 +201,7 @@ const EditGTKPage: React.FC<EditGTKPageProps> = ({ profileId }) => {
     { id: "sertifikasi", label: "Sertifikasi & Rekening" },
     { id: "kontak", label: "Kontak" },
     { id: "anak", label: "Data Anak" },
-    { id: "dokumen", label: "Berkas Dokumen" },
+    { id: "dokumen", label: "Upload Dokumen" },
   ];
 
   const apiBaseUrl = import.meta.env.VITE_API_URL 
@@ -238,10 +251,7 @@ const EditGTKPage: React.FC<EditGTKPageProps> = ({ profileId }) => {
     }
   };
   // Document Upload State
-  const [docName, setDocName] = useState("");
-  const [docFile, setDocFile] = useState<File | null>(null);
   const [pendingDocs, setPendingDocs] = useState<any[]>([]); 
-  const docFileInputRef = useRef<HTMLInputElement>(null);
   const [errors, setErrors] = useState<any>({});
 
   const isMarried = formData?.statusPerkawinan === '1' || formData?.statusPerkawinan === 1;
@@ -959,20 +969,22 @@ const EditGTKPage: React.FC<EditGTKPageProps> = ({ profileId }) => {
     }
   };
 
-  const handleAddDocument = async () => {
-    if (!id) return;
-    if (!docName || !docFile) {
-      Swal.fire({
-        title: "Data Tidak Lengkap",
-        text: "Nama File dan File Dokumen harus diisi",
-        icon: "warning",
-        confirmButtonColor: "#465FFF",
-      });
-      return;
-    }
+  const handleAddNewRow = () => {
+    const newRow = {
+      id: `local_${Date.now()}_${Math.random()}`,
+      nama: "",
+      file: null as File | null,
+      fileUrl: "",
+      isNew: true,
+      isSavedLocally: false
+    };
+    setPendingDocs((prev) => [...prev, newRow]);
+  };
 
-    let fileToUpload = docFile;
-    const ext = docFile.name.substring(docFile.name.lastIndexOf('.')).toLowerCase();
+  const handleRowFileChange = (rowId: string, file: File | null) => {
+    if (!file) return;
+    
+    const ext = file.name.substring(file.name.lastIndexOf('.')).toLowerCase();
     const maxSize = 200 * 1024; // 200KB
     
     if (ext !== '.pdf') {
@@ -985,45 +997,110 @@ const EditGTKPage: React.FC<EditGTKPageProps> = ({ profileId }) => {
       return;
     }
 
-    if (fileToUpload.size > maxSize) {
+    if (file.size > maxSize) {
       Swal.fire({
         title: "Berkas PDF Terlalu Besar",
-        text: `Ukuran berkas PDF Anda (${(fileToUpload.size / 1024).toFixed(1)}Kb) melebihi batas maksimal 200Kb. Harap kompres berkas PDF Anda terlebih dahulu sebelum mengunggah.`,
+        text: `Ukuran berkas PDF Anda (${(file.size / 1024).toFixed(1)}Kb) melebihi batas maksimal 200KB. Harap kompres berkas PDF Anda terlebih dahulu sebelum mengunggah.`,
         icon: "error",
         confirmButtonColor: "#465FFF",
       });
       return;
     }
 
-    setLoading(true);
+    setPendingDocs((prev) =>
+      prev.map((d) => {
+        if (d.id === rowId) {
+          return {
+            ...d,
+            file: file,
+            fileUrl: URL.createObjectURL(file)
+          };
+        }
+        return d;
+      })
+    );
+  };
+
+  const handleRowNameChange = (rowId: string, name: string) => {
+    setPendingDocs((prev) =>
+      prev.map((d) => {
+        if (d.id === rowId) {
+          return { ...d, nama: name };
+        }
+        return d;
+      })
+    );
+  };
+
+
+  const handleSaveAllNewDocuments = async () => {
+    const newDocs = pendingDocs.filter((d) => d.isNew);
+    if (newDocs.length === 0) return;
+
+    // Validate that all new docs have both name and file selected
+    const incompleteDoc = newDocs.some(d => (!d.nama?.trim() && d.file) || (d.nama?.trim() && !d.file));
+    if (incompleteDoc) {
+      Swal.fire({
+        title: "Dokumen Belum Lengkap",
+        text: "Ada dokumen baru yang belum diisi nama dokumennya atau belum dipilih berkas PDF-nya. Silakan lengkapi atau hapus kartu dokumen tersebut.",
+        icon: "warning",
+        confirmButtonColor: "#465FFF"
+      });
+      return;
+    }
+
+    const emptyDoc = newDocs.some(d => !d.nama?.trim() && !d.file);
+    if (emptyDoc) {
+      Swal.fire({
+        title: "Dokumen Kosong",
+        text: "Terdapat kartu dokumen baru yang masih kosong. Silakan lengkapi atau hapus kartu tersebut sebelum menyimpan.",
+        icon: "warning",
+        confirmButtonColor: "#465FFF"
+      });
+      return;
+    }
+
     try {
-      await dapodikService.uploadGtkDokumen(id, fileToUpload, docName);
-      
-      // Reload GTK data
-      const result = await dapodikService.getGtkDetail(id);
+      Swal.fire({
+        title: "Sedang mengunggah semua dokumen...",
+        allowOutsideClick: false,
+        didOpen: () => {
+          Swal.showLoading();
+        }
+      });
+
+      for (const doc of newDocs) {
+        await dapodikService.uploadGtkDokumen(id!, doc.file, doc.nama);
+      }
+
+      Swal.fire({
+        title: "Berhasil",
+        text: "Semua dokumen baru berhasil disimpan ke server.",
+        icon: "success",
+        timer: 1500,
+        showConfirmButton: false,
+      });
+
+      // Reload GTK documents list
+      const result = await dapodikService.getGtkDetail(id!);
       if (result.status === "success" && result.data) {
         setPendingDocs(result.data.foto_dokumen || []);
       }
-      
-      // Reset local state
-      setDocName("");
-      setDocFile(null);
-      if (docFileInputRef.current) {
-        docFileInputRef.current.value = "";
-      }
-      Swal.fire({ title: "Berhasil", text: "Dokumen berhasil ditambahkan", icon: "success", confirmButtonColor: "#465FFF" });
-    } catch (error: any) {
-      Swal.fire("Error", error.response?.data?.message || "Gagal mengunggah dokumen", "error");
-    } finally {
-      setLoading(false);
+    } catch (err: any) {
+      console.error("Gagal mengunggah dokumen", err);
+      Swal.fire({
+        title: "Gagal Mengunggah",
+        text: err.response?.data?.message || "Terjadi kesalahan saat mengunggah dokumen ke server.",
+        icon: "error",
+        confirmButtonColor: "#465FFF",
+      });
     }
   };
 
   const handleRemovePendingDocument = async (doc: any) => {
-    if (!id) return;
     const confirm = await Swal.fire({
       title: "Hapus Dokumen?",
-      text: `Apakah Anda yakin ingin menghapus dokumen "${doc.nama}"?`,
+      text: `Apakah Anda yakin ingin menghapus dokumen "${doc.nama || 'ini'}"?`,
       icon: "warning",
       showCancelButton: true,
       confirmButtonText: "Ya, Hapus!",
@@ -1033,26 +1110,59 @@ const EditGTKPage: React.FC<EditGTKPageProps> = ({ profileId }) => {
 
     if (!confirm.isConfirmed) return;
 
-    setLoading(true);
-    try {
-      await dapodikService.deleteGtkDokumen(id, doc.fileName);
-      
-      // Reload GTK data
-      const result = await dapodikService.getGtkDetail(id);
-      if (result.status === "success" && result.data) {
-        setPendingDocs(result.data.foto_dokumen || []);
+    if (!doc.isNew) {
+      try {
+        Swal.fire({
+          title: "Sedang menghapus...",
+          allowOutsideClick: false,
+          didOpen: () => {
+            Swal.showLoading();
+          }
+        });
+
+        await dapodikService.deleteGtkDokumen(id!, doc.fileName);
+
+        Swal.fire({ 
+          title: "Berhasil", 
+          text: `Dokumen "${doc.nama}" berhasil dihapus`, 
+          icon: "success", 
+          confirmButtonColor: "#465FFF",
+          timer: 1500,
+          showConfirmButton: false
+        });
+
+        // Reload list
+        const result = await dapodikService.getGtkDetail(id!);
+        if (result.status === "success" && result.data) {
+          setPendingDocs(result.data.foto_dokumen || []);
+        }
+      } catch (err: any) {
+        console.error("Gagal menghapus dokumen", err);
+        Swal.fire({
+          title: "Gagal Menghapus",
+          text: err.response?.data?.message || "Terjadi kesalahan saat menghapus dokumen.",
+          icon: "error",
+          confirmButtonColor: "#465FFF",
+        });
       }
-      Swal.fire({ title: "Berhasil", text: "Dokumen berhasil dihapus", icon: "success", confirmButtonColor: "#465FFF" });
-    } catch (error: any) {
-      Swal.fire("Error", error.response?.data?.message || "Gagal menghapus dokumen", "error");
-    } finally {
-      setLoading(false);
+    } else {
+      setPendingDocs((prev) => prev.filter((d) => d.id !== doc.id));
+      Swal.fire({ 
+        title: "Berhasil", 
+        text: `Dokumen "${doc.nama}" berhasil dihapus`, 
+        icon: "success", 
+        confirmButtonColor: "#465FFF",
+        timer: 1500,
+        showConfirmButton: false
+      });
     }
   };
 
   const handleCheckCoordinates = () => {
     setIsMapModalOpen(true);
-    loadMapScripts(() => initMap());
+    setTimeout(() => {
+      loadMapScripts(() => initMap());
+    }, 100);
   };
 
   const initMap = () => {
@@ -1133,6 +1243,18 @@ const EditGTKPage: React.FC<EditGTKPageProps> = ({ profileId }) => {
     if (!formData.noWa) { newErrors.noWa = true; hasError = true; }
     if (!formData.idTelegram) { newErrors.idTelegram = true; hasError = true; }
 
+    // Validate staged documents
+    const newDocsForValidation = pendingDocs.filter((d) => d.isNew);
+    if (newDocsForValidation.length > 0) {
+      Swal.fire({
+        title: "Dokumen Belum Disimpan",
+        text: "Terdapat dokumen baru yang belum diunggah. Silakan klik tombol 'Simpan' pada kartu dokumen tersebut terlebih dahulu atau hapus kartu tersebut.",
+        icon: "warning",
+        confirmButtonColor: "#465FFF"
+      });
+      return;
+    }
+
     if (hasError) {
       setErrors(newErrors);
       Swal.fire({
@@ -1215,6 +1337,17 @@ const EditGTKPage: React.FC<EditGTKPageProps> = ({ profileId }) => {
       };
 
       await dapodikService.updateGtk(id, updatePayload);
+
+      // Reload GTK data to get final clean URLs/IDs from backend
+      try {
+        const result = await dapodikService.getGtkDetail(id);
+        if (result.status === "success" && result.data) {
+          setPendingDocs(result.data.foto_dokumen || []);
+        }
+      } catch (e) {
+        console.error("Gagal memuat ulang data dokumen setelah disimpan", e);
+      }
+
       Swal.fire({
         title: "Berhasil",
         text: "Data Berhasil disimpan",
@@ -1482,39 +1615,38 @@ const EditGTKPage: React.FC<EditGTKPageProps> = ({ profileId }) => {
           </div>
           <div className="flex flex-wrap items-center gap-2 md:gap-3">
             {!profileId && (
-              <button
+              <Button
+                variant="outline"
+                size="sm"
                 onClick={() => navigate(`/${role}/gtk-data`)}
-                className="px-4 py-2.5 rounded-lg border border-gray-200 text-sm font-semibold text-gray-700 hover:bg-gray-50 dark:border-gray-800 dark:text-gray-400 dark:hover:bg-white/[0.03] transition-colors"
               >
                 Batal
-              </button>
+              </Button>
             )}
-            <button
+            <Button
+              variant="error-outline"
+              size="sm"
               onClick={handlePrintBiodata}
-              className="px-4 py-2.5 rounded-lg border border-gray-200 text-sm font-semibold text-gray-700 hover:bg-gray-50 dark:border-gray-800 dark:text-gray-400 dark:hover:bg-white/[0.03] transition-colors flex items-center gap-2"
+              startIcon={<PrinterIcon className="size-4" />}
             >
-              <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
-                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
-              </svg>
               Cetak Biodata
-            </button>
-            <button
+            </Button>
+            <Button
+              variant="info-outline"
+              size="sm"
               onClick={handlePrintCard}
-              className="px-4 py-2.5 rounded-lg border border-gray-200 text-sm font-semibold text-gray-700 hover:bg-gray-50 dark:border-gray-800 dark:text-gray-400 dark:hover:bg-white/[0.03] transition-colors flex items-center gap-2"
+              startIcon={<EyeIcon className="size-4 fill-current" />}
             >
-              <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
-                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
-                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
-              </svg>
               Kartu ID
-            </button>
-            <button
+            </Button>
+            <Button
+              variant="warning-outline"
+              size="sm"
               onClick={handleCheckPengajuan}
-              className="px-4 py-2.5 rounded-lg border border-brand-500 text-sm font-semibold text-brand-500 hover:bg-brand-50/50 dark:hover:bg-brand-500/10 transition-colors"
             >
               Pengajuan Perbaikan
-            </button>
-            <Button variant="outline" onClick={handleSave} disabled={loading}>
+            </Button>
+            <Button variant="primary-outline" size="sm" onClick={handleSave} disabled={loading}>
               Simpan Perubahan
             </Button>
           </div>
@@ -1850,7 +1982,7 @@ const EditGTKPage: React.FC<EditGTKPageProps> = ({ profileId }) => {
                     error={errors.kodePos}
                     value={formData.kodePos || ""} 
                     placeholder="Masukkan kode pos" 
-                    onChange={(e) => handleInputChange("kodePos", e.target.value)} 
+                    onChange={(e) => handleInputChange("kodePos", e.target.value.replace(/\D/g, ''))} 
                   />
                 </div>
                 <div className="space-y-2">
@@ -2132,7 +2264,7 @@ const EditGTKPage: React.FC<EditGTKPageProps> = ({ profileId }) => {
                 <Input 
                   error={errors.noTelpRumah}
                   value={formData.noTelpRumah || ""} 
-                  onChange={(e) => handleInputChange("noTelpRumah", e.target.value)}
+                  onChange={(e) => handleInputChange("noTelpRumah", e.target.value.replace(/\D/g, ''))}
                   placeholder="Contoh: 022-123456" 
                 />
               </div>
@@ -2141,7 +2273,7 @@ const EditGTKPage: React.FC<EditGTKPageProps> = ({ profileId }) => {
                 <Input 
                   error={errors.noHp}
                   value={formData.noHp || ""} 
-                  onChange={(e) => handleInputChange("noHp", e.target.value)}
+                  onChange={(e) => handleInputChange("noHp", e.target.value.replace(/\D/g, ''))}
                   placeholder="0812XXXXXXXX" 
                 />
               </div>
@@ -2150,7 +2282,7 @@ const EditGTKPage: React.FC<EditGTKPageProps> = ({ profileId }) => {
                 <Input 
                   error={errors.noWa}
                   value={formData.noWa || ""} 
-                  onChange={(e) => handleInputChange("noWa", e.target.value)}
+                  onChange={(e) => handleInputChange("noWa", e.target.value.replace(/\D/g, ''))}
                   placeholder="0812XXXXXXXX" 
                 />
               </div>
@@ -2271,7 +2403,7 @@ const EditGTKPage: React.FC<EditGTKPageProps> = ({ profileId }) => {
                         <Input 
                           error={errors.noRekening}
                           value={formData.noRekening || ""} 
-                          onChange={(e) => handleInputChange("noRekening", e.target.value)}
+                          onChange={(e) => handleInputChange("noRekening", e.target.value.replace(/\D/g, ''))}
                           placeholder={hasSertifikasi ? "Nomor rekening" : "Tidak memerlukan sertifikasi"} 
                           disabled={!hasSertifikasi}
                         />
@@ -2304,7 +2436,9 @@ const EditGTKPage: React.FC<EditGTKPageProps> = ({ profileId }) => {
                   setAnakErrors({});
                   setEditingAnakId(null);
                   setIsAnakModalOpen(true);
-                }}>
+                }}
+                variant="outline"
+                startIcon={<PlusIcon className="size-4 fill-current" />}>
                   Tambah Anak
                 </Button>
               </div>
@@ -2389,92 +2523,151 @@ const EditGTKPage: React.FC<EditGTKPageProps> = ({ profileId }) => {
           {/* Card 8: Dokumen */}
           {activeTab === "dokumen" && (
             <div className="rounded-2xl border border-gray-200 bg-white p-5 dark:border-gray-800 dark:bg-white/[0.03] md:p-6 space-y-6">
-            <div className="border-b border-gray-100 dark:border-white/[0.05] pb-3">
-              <h4 className="text-lg font-bold text-gray-800 dark:text-white/90">
-                Berkas Dokumen
-              </h4>
-            </div>
+              <div className="border-b border-gray-100 dark:border-white/[0.05] pb-3 flex justify-between items-center">
+                <h4 className="text-lg font-bold text-gray-800 dark:text-white/90">
+                  Upload Dokumen
+                </h4>
+                <Button 
+                   variant="outline"
+                   size="sm" 
+                   onClick={handleAddNewRow}
+                   type="button"
+                   startIcon={<PlusIcon className="size-4 fill-current" />}
+                 >
+                   Tambah
+                 </Button>
+              </div>
 
-            <div className="space-y-6">
-              <div className="grid grid-cols-1 md:grid-cols-2 gap-4 border border-gray-200 dark:border-white/[0.05] p-6 rounded-xl">
-                  <div className="space-y-2">
-                      <Label>Nama File</Label>
-                      <Input 
-                          value={docName} 
-                          onChange={(e) => setDocName(e.target.value)} 
-                          placeholder="Contoh: KTP / Ijazah" 
-                      />
-                  </div>
-                  <div className="space-y-2">
-                      <Label>Pilih File</Label>
-                      <input 
-                        type="file" 
-                        accept="application/pdf"
-                        ref={docFileInputRef}
-                        className="w-full text-sm text-gray-500 file:mr-4 file:py-2.5 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-brand-50 file:text-brand-700 hover:file:bg-brand-100 dark:file:bg-white/[0.05] dark:file:text-white dark:hover:file:bg-white/[0.1] border border-gray-200 dark:border-gray-800 rounded-lg h-11 px-2"
-                        onChange={(e) => setDocFile(e.target.files ? e.target.files[0] : null)}
-                      />
+              <Alert
+                variant="warning"
+                title="Informasi Upload Dokumen"
+                message="Dokumen yang diunggah harus memiliki format PDF dan ukuran maksimal 200 KB."
+              />
+
+              <div className="mt-4">
+                {pendingDocs && pendingDocs.length > 0 ? (
+                  <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
+                    {pendingDocs.map((doc: any) => {
+                      if (doc.isNew) {
+                        return (
+                          <div key={doc.id} className="border border-dashed border-gray-300 dark:border-white/[0.08] bg-gray-50/50 dark:bg-white/[0.01] rounded-2xl p-5 flex flex-col justify-between min-h-[190px] shadow-sm">
+                            <div className="space-y-3">
+                              <div className="flex items-center justify-between">
+                                <div className="flex items-center gap-2">
+                                  <span className="w-2 h-2 rounded-full bg-brand-500 animate-pulse"></span>
+                                  <span className="text-[10px] text-brand-500 font-semibold tracking-wider uppercase">Unggahan Baru</span>
+                                </div>
+                                <button
+                                  type="button"
+                                  onClick={() => handleRemovePendingDocument(doc)}
+                                  className="text-red-500 hover:text-red-700 dark:hover:text-red-400 transition-colors p-1"
+                                  title="Hapus"
+                                >
+                                  <svg className="w-4.5 h-4.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
+                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
+                                  </svg>
+                                </button>
+                              </div>
+                              <Input 
+                                value={doc.nama || ""} 
+                                onChange={(e) => handleRowNameChange(doc.id, e.target.value)} 
+                                placeholder="Nama File (KTP / Ijazah)" 
+                                className="h-9 text-xs"
+                              />
+                              <input 
+                                type="file" 
+                                accept="application/pdf"
+                                className="w-full text-xs text-gray-500 file:mr-2 file:py-1 file:px-2 file:rounded-md file:border-0 file:text-[10px] file:font-semibold file:bg-brand-50 file:text-brand-700 dark:file:bg-white/[0.05] dark:file:text-white border border-gray-200 dark:border-gray-800 rounded-lg h-9 px-2 flex items-center pt-1.5"
+                                onChange={(e) => handleRowFileChange(doc.id, e.target.files ? e.target.files[0] : null)}
+                              />
+                              {doc.file && (
+                                <p className="text-[10px] text-brand-600 font-medium truncate">Terpilih: {doc.file.name}</p>
+                              )}
+                            </div>
+                          </div>
+                        );
+                      } else {
+                        const fileUrl = doc.fileUrl.startsWith('/') ? `${apiBaseUrl}${doc.fileUrl}` : doc.fileUrl;
+                        return (
+                          <div key={doc.id} className="border border-gray-200 dark:border-white/[0.05] bg-white dark:bg-white/[0.02] rounded-2xl p-5 flex flex-col justify-between min-h-[190px] shadow-sm">
+                            <div className="flex items-start gap-3 min-w-0">
+                              <div className="relative w-9 h-11 shrink-0 mr-1">
+                                <svg className="w-full h-full" viewBox="0 0 40 48" fill="none" xmlns="http://www.w3.org/2000/svg">
+                                  <path
+                                    d="M4 44V4H26L36 14V44H4Z"
+                                    stroke="#EF4444"
+                                    strokeWidth="4"
+                                    strokeLinejoin="round"
+                                    fill="white"
+                                  />
+                                  <path
+                                    d="M26 4V14H36"
+                                    stroke="#EF4444"
+                                    strokeWidth="4"
+                                    strokeLinejoin="round"
+                                  />
+                                  <line x1="10" y1="20" x2="30" y2="20" stroke="#9CA3AF" strokeWidth="3" strokeLinecap="round" />
+                                  <line x1="10" y1="28" x2="30" y2="28" stroke="#9CA3AF" strokeWidth="3" strokeLinecap="round" />
+                                  <line x1="10" y1="36" x2="22" y2="36" stroke="#9CA3AF" strokeWidth="3" strokeLinecap="round" />
+                                </svg>
+                                <div className="absolute -bottom-1 -left-1 bg-red-600 text-white text-[8px] font-extrabold px-1 py-0.2 rounded border border-white leading-none">
+                                  PDF
+                                </div>
+                              </div>
+                              <div className="min-w-0">
+                                <span className="text-[9px] text-gray-400 dark:text-gray-500 font-bold uppercase tracking-wider">Nama Dokumen</span>
+                                <h5 className="text-sm font-semibold text-gray-700 dark:text-gray-300 truncate mt-0.5" title={doc.nama}>{doc.nama}</h5>
+                              </div>
+                            </div>
+                            <div className="flex items-center gap-2 mt-4 pt-3 border-t border-gray-100 dark:border-white/[0.03]">
+                              <button 
+                                type="button"
+                                onClick={() => handleViewDoc(fileUrl, doc.fileName || doc.fileUrl || doc.nama, doc.id)}
+                                className="flex-1 py-1.5 text-xs font-bold text-center text-brand-600 hover:bg-brand-50 dark:text-brand-400 dark:hover:bg-white/[0.03] rounded-lg border border-brand-100 dark:border-white/[0.05] transition-colors"
+                              >
+                                Lihat
+                              </button>
+                              <button 
+                                type="button"
+                                onClick={() => handleDownloadDoc(fileUrl, doc.nama)} 
+                                className="flex-1 py-1.5 text-xs font-bold text-center text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-white/[0.03] rounded-lg border border-gray-200 dark:border-white/[0.05] transition-colors"
+                              >
+                                Unduh
+                              </button>
+                              <button
+                                type="button"
+                                onClick={() => handleRemovePendingDocument(doc)}
+                                className="flex-1 py-1.5 text-xs font-bold text-center text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-500/10 rounded-lg border border-red-100 dark:border-red-500/20 transition-colors"
+                              >
+                                Hapus
+                              </button>
+                            </div>
+                          </div>
+                        );
+                      }
+                    })}
                   </div>
-                  <div className="md:col-span-2 flex justify-end">
-                      <Button size="sm" onClick={handleAddDocument}>Tambah File</Button>
+                ) : (
+                  <div className="border-2 border-dashed border-gray-200 dark:border-gray-800 rounded-xl p-10 text-center">
+                    <p className="text-sm text-gray-500 dark:text-gray-400">Belum ada dokumen yang ditambahkan. Klik tombol "+ Tambah" di atas untuk mengunggah dokumen baru.</p>
                   </div>
-              </div>
+                )}
 
-              <div className="space-y-4">
-                  <h5 className="font-semibold text-gray-800 dark:text-white/90">Daftar Dokumen</h5>
-                  {pendingDocs && pendingDocs.length > 0 ? (
-                      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
-                          {pendingDocs.map((doc: any) => {
-                              const fileUrl = doc.fileUrl.startsWith('/') ? `${apiBaseUrl}${doc.fileUrl}` : doc.fileUrl;
-                              return (
-                                  <div key={doc.id} className="border border-gray-200 dark:border-white/[0.05] rounded-xl p-4 flex flex-col justify-between bg-gray-50/20 dark:bg-white/[0.01] gap-3">
-                                      <div className="flex items-center gap-2.5 min-w-0">
-                                          {doc.nama.toLowerCase().endsWith('.pdf') ? (
-                                              <svg className="w-8 h-8 text-red-500 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
-                                                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
-                                              </svg>
-                                          ) : (
-                                              <svg className="w-8 h-8 text-blue-500 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
-                                                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
-                                              </svg>
-                                          )}
-                                          <div className="min-w-0 flex-1">
-                                              <p className="text-xs text-gray-400 dark:text-gray-500 truncate">Nama Dokumen</p>
-                                              <p className="text-sm font-medium text-gray-700 dark:text-gray-300 truncate" title={doc.nama}>{doc.nama}</p>
-                                          </div>
-                                      </div>
-                                      <div className="flex items-center gap-2 border-t border-gray-100 dark:border-white/[0.05] pt-2">
-                                          <button 
-                                              onClick={() => handleViewDoc(fileUrl, doc.fileName || doc.fileUrl || doc.nama, doc.id)}
-                                              className="flex-1 text-center py-1.5 text-xs font-semibold text-brand-600 hover:bg-brand-50 dark:hover:bg-white/[0.03] rounded transition-colors border border-brand-100 dark:border-white/[0.05] cursor-pointer"
-                                          >
-                                              Lihat
-                                          </button>
-                                          <button 
-                                              onClick={() => handleDownloadDoc(fileUrl, doc.nama)} 
-                                              className="flex-1 py-1.5 text-xs font-semibold text-gray-600 dark:text-gray-350 hover:bg-gray-100 dark:hover:bg-white/[0.03] rounded transition-colors border border-gray-200 dark:border-white/[0.05]"
-                                          >
-                                              Unduh
-                                          </button>
-                                          <button 
-                                              onClick={() => handleRemovePendingDocument(doc)} 
-                                              className="flex-1 py-1.5 text-xs font-semibold text-error-600 hover:bg-error-50 dark:hover:bg-error-500/10 rounded transition-colors border border-error-100 dark:border-error-500/20"
-                                          >
-                                              Hapus
-                                          </button>
-                                      </div>
-                                  </div>
-                              );
-                          })}
-                      </div>
-                  ) : (
-                      <div className="border-2 border-dashed border-gray-200 dark:border-gray-800 rounded-xl p-10 text-center">
-                          <p className="text-sm text-gray-500 dark:text-gray-400">Belum ada dokumen yang ditambahkan.</p>
-                      </div>
-                  )}
+                {pendingDocs && pendingDocs.some(d => d.isNew) && (
+                  <div className="flex justify-end mt-6 pt-4 border-t border-gray-100 dark:border-white/[0.05]">
+                    <Button
+                      type="button"
+                      variant="primary-outline"
+                      onClick={handleSaveAllNewDocuments}
+                      disabled={loading}
+                      className="px-6 py-2.5 text-sm font-semibold flex items-center gap-2"
+                    >
+                      Simpan Dokumen
+                    </Button>
+                  </div>
+                )}
               </div>
             </div>
-          </div>
           )}
 
         </div>
@@ -2876,7 +3069,7 @@ const EditGTKPage: React.FC<EditGTKPageProps> = ({ profileId }) => {
               <Label>NIK</Label>
               <Input
                 value={anakForm.nik || ""}
-                onChange={(e) => setAnakForm((p: any) => ({ ...p, nik: e.target.value.substring(0, 16) }))}
+                onChange={(e) => setAnakForm((p: any) => ({ ...p, nik: e.target.value.replace(/\D/g, '').substring(0, 16) }))}
                 placeholder="Masukkan 16 digit NIK"
                 error={anakErrors.nik}
               />
@@ -2885,7 +3078,7 @@ const EditGTKPage: React.FC<EditGTKPageProps> = ({ profileId }) => {
               <Label>NISN</Label>
               <Input
                 value={anakForm.nisn || ""}
-                onChange={(e) => setAnakForm((p: any) => ({ ...p, nisn: e.target.value.substring(0, 10) }))}
+                onChange={(e) => setAnakForm((p: any) => ({ ...p, nisn: e.target.value.replace(/\D/g, '').substring(0, 10) }))}
                 placeholder="Masukkan 10 digit NISN"
                 error={anakErrors.nisn}
               />
